DB_CONN_STR=mongo_db_url
DB_USERNAME=mongo_user
DB_PASSWORD=mongo_password
# Available envs: Local, Stage, Prod
APP_ENV=Local
DEBUG=true
SECRET_KEY=Secret_Key

# Below are values that heroku API needs
# POETRY_EXPORT_DEV_REQUIREMENTS=1
